export ARGOLIB_INSTALL_DIR=../../../
export ARGOBOTS_INSTALL_DIR=/usr/local/argobots-install
export PCMROOT=/usr/local/pcm-202210
export LD_LIBRARY_PATH=../../lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$ARGOBOTS_INSTALL_DIR/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PCMROOT/build/lib
