export ARGOLIB_INSTALL_DIR=../../..
export ARGOBOTS_INSTALL_DIR=/usr/local/argobots-install
export LD_LIBRARY_PATH=../../lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$ARGOBOTS_INSTALL_DIR/lib:$LD_LIBRARY_PATH
